<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <group android:id="@+id/settings">-->
<!--        <item-->
<!--            android:icon="@drawable/ic_baseline_settings_24"-->
<!--            android:title="celsius/farenheit"-->
<!--            app:showAsAction="ifRoom">-->
<!--            <menu>-->
<!--                <item-->
<!--                    android:id="@+id/celsius"-->
<!--                    android:title="Celsius"-->
<!--                    app:showAsAction="ifRoom" />-->
<!--                <item-->
<!--                    android:id="@+id/fahrenheit"-->
<!--                    android:title="Fahrenheit"-->
<!--                    app:showAsAction="ifRoom" />-->
<!--            </menu>-->
<!--        </item>-->
<!--    </group>-->
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="About" />
</menu>